<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web:D!!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap&subset=vietnamese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap&subset=vietnamese"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header"></div>
    <div id="content">
      <div class="welcome">
        <div class="left">
          <div class="wrap">
            <div class="main-title">Tự học C++ hihi🎉</div>
            <div class="short-desc">
              Trang web này được tạo ra nhằm giúp bạn học tập và trở nên nhạy
              bén hơn trong lập trình
            </div>
          </div>
        </div>
        <div class="right">
          <img
            style="border-radius: 50%"
            width="200px"
            height="200px"
            src="https://doananhquan.github.io/images/monster.gif"
            alt=""
          />
        </div>
      </div>
      <div class="main">
        <div class="section">
          <h1 class="section-title">Các thuật toán nâng cao</h1>
          <div class="section-grid">
            <a
              href="./Files/TTNANGCAO/QUY_HOACH_DONG/index.html"
              target="_blank"
              class="grid-item"
            >
              <span class="grid-text"
                >Dynamic Programming (Quy hoạch động)</span
              >
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
